(('it', 'is'), 150)
(('of', 'the'), 121)
(('i', 'am'), 98)
(('in', 'the'), 88)
(('do', 'not'), 84)
(('i', 'have'), 77)
(('is', 'a'), 58)
(('http', 'www'), 57)
(('that', 'is'), 56)
(('if', 'you'), 56)
(('is', 'not'), 51)
(('i', 'do'), 51)
(('to', 'the'), 48)
(('you', 'are'), 46)
(('to', 'be'), 45)
(('on', 'the'), 45)
(('you', 'can'), 45)
(('is', 'the'), 44)
(('i', 'think'), 43)
(('i', 'would'), 41)
(('but', 'i'), 41)
(('there', 'is'), 33)
(('i', 'can'), 33)
(('can', 'not'), 33)
(('does', 'not'), 32)
(('for', 'the'), 32)
(('in', 'a'), 31)
(('with', 'the'), 31)
(('they', 'are'), 31)
(('this', 'is'), 29)
(('want', 'to'), 29)
(('have', 'to'), 29)
(('and', 'i'), 29)
(('you', 'have'), 29)
(('the', 'same'), 29)
(('for', 'a'), 26)
(('to', 'get'), 26)
(('i', 'was'), 25)
(('that', 'the'), 24)
(('would', 'be'), 24)
(('http', 'en'), 24)
(('wikipedia', 'org'), 24)
(('org', 'wiki'), 24)
(('at', 'the'), 23)
(('did', 'not'), 22)
(('en', 'wikipedia'), 22)
(('xkcd', 'com'), 22)
(('are', 'not'), 21)
(('i', 'will'), 21)
(('he', 'is'), 21)
(('have', 'a'), 21)
(('is', 'that'), 21)
(('a', 'lot'), 21)
(('from', 'the'), 20)
(('as', 'a'), 20)
(('of', 'a'), 20)
(('with', 'a'), 20)
(('going', 'to'), 20)
(('it', 'was'), 19)
(('can', 'be'), 18)
(('i', 'did'), 18)
(('to', 'make'), 17)
(('he', 'was'), 17)
(('imgur', 'com'), 17)
(('what', 'is'), 17)
(('one', 'of'), 17)
(('that', 'i'), 17)
(('a', 'few'), 16)
(('out', 'of'), 16)
(('by', 'the'), 16)
(('more', 'than'), 16)
(('of', 'this'), 16)
(('not', 'know'), 16)
(('as', 'well'), 16)
(('do', 'you'), 16)
(('alt', 'text'), 16)
(('have', 'been'), 16)
(('to', 'do'), 15)
(('the', 'alt'), 15)
(('about', 'the'), 15)
(('if', 'i'), 15)
(('it', 'would'), 15)
(('scala', 'is'), 15)
(('to', 'have'), 15)
(('not', 'have'), 15)
(('kind', 'of'), 15)
(('be', 'a'), 15)
(('lot', 'of'), 15)
(('and', 'the'), 15)
(('the', 'first'), 14)
(('you', 'want'), 14)
(('on', 'my'), 14)
(('it', 'to'), 14)
(('am', 'not'), 14)
(('all', 'the'), 14)
(('of', 'them'), 14)
(('will', 'be'), 14)
(('i', 'just'), 14)
(('on', 'a'), 14)
(('which', 'is'), 13)
