(('http', 'en', 'wikipedia', 'org'), 22)
(('en', 'wikipedia', 'org', 'wiki'), 22)
(('i', 'do', 'not', 'think'), 11)
(('http', 'i', 'imgur', 'com'), 10)
(('http', 'www', 'youtube', 'com'), 9)
(('www', 'youtube', 'com', 'watch'), 9)
(('youtube', 'com', 'watch', 'v'), 9)
(('i', 'do', 'not', 'know'), 8)
(('o', 'o', 'o', 'o'), 8)
(('household', 'members', 'name', 'age'), 5)
(('if', 'you', 'want', 'to'), 5)
(('i', 'am', 'going', 'to'), 5)
(('i', 'do', 'not', 'get'), 5)
(('but', 'i', 'do', 'not'), 5)
(('i', 'am', 'not', 'sure'), 5)
(('citation', 'ann', 'code', 'the'), 5)
(('roberts', 'name', 'daniel', 'l'), 4)
(('united', 'states', 'federal', 'census'), 4)
(('states', 'federal', 'census', 'about'), 4)
(('age', 'estimated', 'birth', 'year'), 4)
(('estimated', 'birth', 'year', 'abt'), 4)
(('n', 'w', 'th', 'pm'), 4)
(('w', 'th', 'pm', 'boone'), 4)
(('wikipedia', 'org', 'wiki', 'file'), 4)
(('i', 'will', 'have', 'to'), 4)
(('is', 'supposed', 'to', 'be'), 4)
(('http', 'www', 'codecommit', 'com'), 4)
(('www', 'codecommit', 'com', 'blog'), 4)
(('codecommit', 'com', 'blog', 'scala'), 4)
(('i', 'can', 'not', 'help'), 4)
(('the', 'questioner', 'is', 'using'), 4)
(('http', 'goatkcd', 'com', 'sfw'), 4)
(('tragedy', 'of', 'the', 'commons'), 4)
(('you', 'are', 'looking', 'for'), 4)
(('ann', 'code', 'the', 'report'), 4)
(('about', 'daniel', 'l', 'roberts'), 3)
(('daniel', 'l', 'roberts', 'name'), 3)
(('l', 'roberts', 'name', 'daniel'), 3)
(('name', 'daniel', 'l', 'roberts'), 3)
(('federal', 'census', 'about', 'daniel'), 3)
(('members', 'name', 'age', 'daniel'), 3)
(('th', 'pm', 'boone', 'n'), 3)
(('pm', 'boone', 'n', 'w'), 3)
(('boone', 'n', 'w', 'th'), 3)
(('this', 'http', 'en', 'wikipedia'), 3)
(('i', 'would', 'like', 'to'), 3)
(('to', 'have', 'the', 'same'), 3)
(('what', 'do', 'you', 'mean'), 3)
(('it', 'is', 'just', 'a'), 3)
(('na', 'na', 'na', 'na'), 3)
(('compra', 'el', 'tiempo', 'publicitario'), 3)
(('el', 'tiempo', 'publicitario', 'en'), 3)
(('tiempo', 'publicitario', 'en', 'televisi'), 3)
(('publicitario', 'en', 'televisi', 'n'), 3)
(('if', 'the', 'questioner', 'is'), 3)
(('a', 'out', 'of', 'probability'), 3)
(('out', 'of', 'probability', 'that'), 3)
(('do', 'not', 'know', 'what'), 3)
(('http', 'search', 'ancestry', 'com'), 3)
(('search', 'ancestry', 'com', 'search'), 3)
(('ancestry', 'com', 'search', 'db'), 3)
(('com', 'search', 'db', 'aspx'), 3)
(('search', 'db', 'aspx', 'dbid'), 3)
(('if', 'you', 'are', 'going'), 3)
(('you', 'are', 'going', 'to'), 3)
(('a', 'tragedy', 'of', 'the'), 3)
(('i', 'think', 'you', 'are'), 3)
(('http', 'www', 'reddit', 'com'), 3)
(('www', 'reddit', 'com', 'r'), 3)
(('you', 'do', 'not', 'have'), 3)
(('information', 'citation', 'ann', 'code'), 3)
(('of', 'the', 'adoptee', 'the'), 3)
(('genetic', 'and', 'social', 'history'), 3)
(('and', 'social', 'history', 'of'), 3)
(('social', 'history', 'of', 'the'), 3)
(('history', 'of', 'the', 'child'), 3)
(('clicks', 'http', 'en', 'wikipedia'), 3)
(('census', 'about', 'daniel', 'roberts'), 2)
(('about', 'daniel', 'roberts', 'name'), 2)
(('daniel', 'roberts', 'name', 'daniel'), 2)
(('roberts', 'name', 'daniel', 'roberts'), 2)
(('race', 'white', 'gender', 'male'), 2)
(('to', 'head', 'of', 'house'), 2)
(('carolina', 'mother', 'is', 'birthplace'), 2)
(('name', 'age', 'daniel', 'roberts'), 2)
(('age', 'daniel', 'roberts', 'eliza'), 2)
(('daniel', 'roberts', 'eliza', 'roberts'), 2)
(('roberts', 'james', 'roberts', 'united'), 2)
(('james', 'roberts', 'united', 'states'), 2)
(('roberts', 'united', 'states', 'federal'), 2)
(('birth', 'year', 'abt', 'birthplace'), 2)
(('relation', 'to', 'head', 'of'), 2)
(('is', 'birthplace', 'north', 'carolina'), 2)
(('roberts', 'age', 'estimated', 'birth'), 2)
(('birth', 'year', 'abt', 'birth'), 2)
(('year', 'abt', 'birth', 'place'), 2)
(('abt', 'birth', 'place', 'north'), 2)
(('birth', 'place', 'north', 'carolina'), 2)
(('place', 'north', 'carolina', 'gender'), 2)
(('north', 'carolina', 'gender', 'male'), 2)
