('the', 1136)
('i', 805)
('is', 734)
('to', 692)
('a', 629)
('of', 539)
('and', 502)
('it', 463)
('that', 425)
('you', 409)
('not', 384)
('in', 369)
('for', 279)
('have', 239)
('this', 210)
('on', 198)
('are', 197)
('but', 175)
('do', 166)
('as', 165)
('be', 163)
('http', 157)
('with', 157)
('was', 155)
('if', 148)
('can', 138)
('my', 135)
('would', 131)
('com', 130)
('or', 130)
('just', 118)
('they', 115)
('am', 110)
('what', 109)
('he', 106)
('so', 106)
('scala', 106)
('at', 101)
('your', 100)
('about', 95)
('like', 94)
('from', 92)
('there', 86)
('me', 85)
('get', 81)
('more', 80)
('one', 79)
('an', 76)
('all', 75)
('when', 75)
('will', 74)
('people', 73)
('think', 71)
('by', 70)
('know', 68)
('his', 66)
('xkcd', 66)
('out', 63)
('has', 63)
('no', 61)
('some', 61)
('time', 61)
('than', 61)
('up', 60)
('also', 59)
('www', 59)
('them', 59)
('gt', 57)
('their', 56)
('does', 55)
('did', 54)
('how', 54)
('much', 53)
('family', 51)
('name', 49)
('other', 49)
('which', 49)
('use', 49)
('any', 49)
('good', 49)
('we', 47)
('really', 47)
('then', 47)
('who', 45)
('only', 45)
('because', 45)
('could', 44)
('here', 44)
('great', 44)
('roberts', 42)
('well', 41)
('had', 41)
('see', 41)
('org', 40)
('information', 40)
('something', 40)
('want', 39)
('where', 39)
('were', 38)
('into', 38)
