(('i', 'do', 'not'), 43)
(('wikipedia', 'org', 'wiki'), 24)
(('http', 'en', 'wikipedia'), 22)
(('en', 'wikipedia', 'org'), 22)
(('do', 'not', 'know'), 15)
(('i', 'am', 'not'), 14)
(('a', 'lot', 'of'), 14)
(('i', 'can', 'not'), 13)
(('http', 'xkcd', 'com'), 13)
(('the', 'alt', 'text'), 13)
(('it', 'is', 'not'), 13)
(('it', 'is', 'a'), 12)
(('do', 'not', 'think'), 11)
(('but', 'it', 'is'), 10)
(('i', 'did', 'not'), 10)
(('there', 'is', 'a'), 10)
(('http', 'i', 'imgur'), 10)
(('i', 'imgur', 'com'), 10)
(('you', 'do', 'not'), 10)
(('if', 'you', 'are'), 10)
(('you', 'have', 'to'), 9)
(('i', 'am', 'a'), 9)
(('http', 'www', 'youtube'), 9)
(('www', 'youtube', 'com'), 9)
(('youtube', 'com', 'watch'), 9)
(('com', 'watch', 'v'), 9)
(('o', 'o', 'o'), 9)
(('citation', 'ann', 'code'), 9)
(('you', 'want', 'to'), 8)
(('do', 'not', 'have'), 8)
(('it', 'does', 'not'), 8)
(('it', 'is', 'the'), 8)
(('daniel', 'l', 'roberts'), 7)
(('http', 'imgur', 'com'), 7)
(('is', 'not', 'a'), 7)
(('this', 'is', 'the'), 7)
(('if', 'you', 'want'), 7)
(('one', 'of', 'the'), 7)
(('i', 'have', 'not'), 7)
(('system', 'of', 'representation'), 7)
(('what', 'is', 'the'), 7)
(('roberts', 'name', 'daniel'), 6)
(('if', 'he', 'was'), 6)
(('that', 'is', 'not'), 6)
(('to', 'be', 'a'), 6)
(('that', 'it', 'is'), 6)
(('that', 'is', 'the'), 6)
(('i', 'think', 'i'), 6)
(('do', 'not', 'get'), 6)
(('i', 'think', 'you'), 6)
(('but', 'i', 'do'), 6)
(('to', 'do', 'with'), 6)
(('i', 'want', 'to'), 6)
(('household', 'members', 'name'), 5)
(('members', 'name', 'age'), 5)
(('birth', 'year', 'abt'), 5)
(('this', 'is', 'a'), 5)
(('it', 'would', 'be'), 5)
(('you', 'can', 'get'), 5)
(('i', 'am', 'going'), 5)
(('am', 'going', 'to'), 5)
(('is', 'supposed', 'to'), 5)
(('supposed', 'to', 'be'), 5)
(('that', 'is', 'what'), 5)
(('if', 'you', 'can'), 5)
(('they', 'are', 'not'), 5)
(('seems', 'to', 'be'), 5)
(('but', 'i', 'have'), 5)
(('it', 'can', 'not'), 5)
(('for', 'some', 'reason'), 5)
(('the', 'rest', 'of'), 5)
(('is', 'not', 'as'), 5)
(('you', 'are', 'not'), 5)
(('i', 'would', 'say'), 5)
(('are', 'going', 'to'), 5)
(('if', 'i', 'am'), 5)
(('am', 'not', 'sure'), 5)
(('of', 'the', 'adoptee'), 5)
(('ann', 'code', 'the'), 5)
(('about', 'daniel', 'l'), 4)
(('name', 'daniel', 'l'), 4)
(('united', 'states', 'federal'), 4)
(('states', 'federal', 'census'), 4)
(('federal', 'census', 'about'), 4)
(('age', 'estimated', 'birth'), 4)
(('estimated', 'birth', 'year'), 4)
(('n', 'w', 'th'), 4)
(('w', 'th', 'pm'), 4)
(('th', 'pm', 'boone'), 4)
(('reminds', 'me', 'of'), 4)
(('org', 'wiki', 'file'), 4)
(('i', 'am', 'on'), 4)
(('i', 'will', 'have'), 4)
(('will', 'have', 'to'), 4)
(('to', 'have', 'the'), 4)
(('you', 'can', 'look'), 4)
(('i', 'have', 'found'), 4)
(('you', 'can', 'not'), 4)
(('all', 'of', 'the'), 4)
(('that', 'i', 'have'), 4)
